{
  "name": "Java + DB + Docker",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot"
      ]
    }
  },
  "forwardPorts": [8080, 5432, 1521], // Cambia según el puerto de tu app y DB
  "postCreateCommand": "chmod +x ./gradlew || true"
}
